{
  "name": "crimlandscaping",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm run test",
    "start": "node app.js",
    "local": "nodemon app.js",
    "prod": "set NODE_ENV=production && node app.js",
    "migrate": "sequelize db:migrate",
    "deploy": "git push heroku main"
  },
  "author": "Adam C. MacKinnon",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.8.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-router": "^0.0.1",
    "express-session": "^1.17.2",
    "font-awesome": "^4.7.0",
    "mustache-express": "^1.3.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamCMacKinnon/crimLandscape.git"
  },
  "bugs": {
    "url": "https://github.com/AdamCMacKinnon/crimLandscape/issues"
  },
  "homepage": "https://github.com/AdamCMacKinnon/crimLandscape#readme"
}
