{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "crimLandscape",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "znppairt",
    "password": "TEeIOA16MtFFUCwWuh8FBXzty8xjws1G",
    "database": "znppairt",
    "host": "postgres://znppairt:TEeIOA16MtFFUCwWuh8FBXzty8xjws1G@jelani.db.elephantsql.com/znppairt",
    "dialect": "postgres"
  }
}
